.landing {
    margin-top: 50vh;
    transform: translateY(-50%);
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    width: 80%;
    height: 50%;
    top: 10em;
    margin-left: 10%;
    margin-right: 10%;
    position: relative;
    display: grid;
    grid-template-columns: 200px, 300px;
    grid-gap: 10%;
    grid-auto-rows: minmax(200px, auto);
}

.element {
    text-align: left;
}

.mybox {
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
}

.one {
    grid-column: 1;
    grid-row: 1 / 3;
}

.two {
    background-color: white;
    grid-column: 2;
    grid-row: 1 / 3;
}

.button {
    width: 100px;
    height: 3em;
}

.informations {
    color: red;
}

.res {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grey {
    color: lightgray;
}